# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging SQL statements
spring.jpa.show-sql=true

# Jwt settings
application.security.jwt.secret_key=K7mC46ByU6d8n5zfG4EN3Adjxuin9eNlakK0MhtZ3diw4zRl9MwbBwrey1jF7k4P
application.security.jwt.expiration=86400000
application.security.jwt.refresh_token.expiration=604800000

# Server port (optional, default is 8080)
server.port=8181